{
  "name": "@crown-dev-studios/skill-issue",
  "version": "0.5.0",
  "description": "First-party AI agent skills for software development workflows.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crown-dev-studios/skill-issue.git"
  },
  "homepage": "https://github.com/crown-dev-studios/skill-issue#readme",
  "bugs": {
    "url": "https://github.com/crown-dev-studios/skill-issue/issues"
  },
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "files": [
    "LICENSE",
    "README.md",
    "skills/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "bash scripts/validate.sh",
    "pack:dry-run": "npm_config_cache=.npm-cache npm pack --dry-run --json",
    "verify:package": "pnpm run pack:dry-run",
    "release:preflight": "bash scripts/prepare-release.sh",
    "release:check-version": "bash scripts/check-version.sh",
    "release:bump": "bash scripts/bump-version.sh",
    "release:deploy": "bash scripts/deploy.sh",
    "release:manual": "bash scripts/prepare-release.sh"
  }
}
